:root {
    --background: #000000;
    --background-highlight: #121212;
    --background-press: #2a2c2f;
    --background-elevated: #171717;
    --text-base: #ffff;
    --text-subdued: #a7a7a7;

    --accent: #1ed760;

    --gap: 2rem;
    --radius: .8rem;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    color: var(--text-base);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background);
}

/*Sign in*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    min-height: 100dvh;
    background-color: var(--background-highlight);
    background: linear-gradient(to bottom, var(--background-elevated), var(--background) 60vh);
}

.hero {
    margin: 8rem 2rem 0 2rem;
}

.hero h1 {
    font-size: 2rem;
    color: var(--accent);
    -webkit-text-stroke: var(--background) .5px;
}

.hero h2 {
    font-size: 1.25rem;
}


.sign-in-button {
    text-shadow: var(--background) 2px 2px;
    color: var(--accent);
    -webkit-text-stroke: var(--background) .5px;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 4rem;
    background-color: var(--background-press);
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border: 2px solid;  
    cursor: pointer;
    padding: 1rem;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: .5rem 2rem;
    border-bottom-right-radius: 2rem 1rem;
    border-top-left-radius: 2rem 1rem;
    border-top-right-radius: 1rem 2rem;
}

.sign-in-button:hover {
  transform: translate3d(0, 2px, 0);
}



/*Home*/
.user-container {
    margin: 1rem;
    padding: 1rem;
    border-radius: var(--radius);
    background-color: var(--background-highlight);
}

.user-container p {
    margin-bottom: 2rem;
}

.user-container a {
    text-decoration: none;
    color: var(--text-subdued);
}

.user-container a:hover, .user-container a:focus {
    color: #ff0000;
}

.playlist-container {
    margin: 1rem;
    padding: 1rem 0 0;
    border-radius: var(--radius);
    background-color: var(--background-highlight);
}

.playlist-container div {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

.playlist-container h3 {
    margin-left: 2rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.playlist-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    border-radius: var(--radius);
    background-color: var(--background-press);
}

.playlist-box div {
    padding: 1rem;
    gap: 1rem;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.playlist-box img {
    max-width: 25%;
    min-width: 4rem;
    aspect-ratio: 1;
}

.sort-btn {
    width: 1.5rem;
    height: 1.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: var(--accent);
}

.sort-btn svg {
    aspect-ratio: 1;
    width: 100%;
}


/*Selected playlist*/
.playlist-view {
    margin: 1rem;
    border-radius: var(--radius);
    background: linear-gradient(to bottom, var(--accent), var(--background-elevated) 50vh);
}

.playlist-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .playlist-info img {
    max-width: 25%;
    min-width: 4rem;
    aspect-ratio: 1;
}

.playlist-info div {
    padding: 1rem;
    gap: 1rem;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.track-list-container {
    margin: 1rem;
}

.track-list-container ul {
    list-style: none;
}

.track-list-container ul li {
    display: flex;
    margin-block: 1rem;
    width: 100%;
    align-items: center;
}

.track-list-container ul li img {
    height: 4rem;
    width: 4rem;
    aspect-ratio: 1;
}

.track-list-container ul li div {
    margin: 1rem;
}

.track-list-container ul li div p:nth-child(2) {
    color: var(--text-subdued);
} 

.playlist-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 1rem;
}

.playlist-buttons-container button {
    background-color: var(--background-press);
    color: var(--text-base);
    padding: .5rem;
    border-radius: var(--radius);
}

.playlist-buttons-container a {
    text-decoration: none;
    color: var(--text-base);
}

.filter-dropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-in-out;
    background-color: hsla(0, 0%, 7%, 0.3);
}

.filter-dropdown.open{
    max-height: 100vh;
}


/*Filter form*/
.filter-form {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 1rem;
}


.filter-form label {
    margin-top: 1rem;
}

.filter-form > div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    font-weight: 600;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
}

.input-wrapper > * {
    flex-grow: 1;
    padding: .4rem;
    margin: .5rem;
}

.filter-form button {
    margin-top: 2rem;
    background-color: var(--background-press);
    color: var(--text-base);
    font-size: 1rem;
    padding: .5rem;
    border-radius: var(--radius);
    align-self: center;
}

/*Toggle style and animation*/
.toggle {
    width: 2rem;
    height: 1rem;
    border-radius: .5rem;
    display: inline-block;
    cursor: pointer;
}

label.toggle {
    display: flex;
    width: 100%;
    gap: 2rem;
    align-items: center;
}


input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked ~ .toggle-fill {
    background-color: var(--accent);
}

input[type="checkbox"]:checked ~ .toggle-fill::after {
    transform: translateX(1rem);
}

.toggle-fill {
    position: relative;
    width: 2rem;
    height: 1rem;
    border-radius: .5rem;
    background-color: var(--text-subdued);
    transition: background-color .2s;
}

.toggle-fill::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    background-color: var(--text-base);
    border-radius: 50%;
    transition: transform .2s;
}


@media screen and (min-width: 600px) {
    .filter-form > div {
        grid-template-columns: 1fr 5fr;
    }

    .input-wrapper {
        flex-direction: row;
    }
    .toggle-wrapper {
        margin-top: 1rem;
    }
    .filter-form label {
        margin-top: 0;
    }
}

